# Fitness-Applicatie

./: Fitness Applicatie.sln  FitnessApp Analyse Document.docx  FitnessApp Ontwerp Document.docx
FitTracker.Factory/: ExerciseDALFactory.cs  ExerciseFactory.cs  FitTracker.DALFactory.csproj  FitTracker.Factory.csproj  TrainingDALFactory.cs  TrainingFactory.cs  UserCollectionDALFactory.cs  UserCollectionFactory.cs
FitTracker.UnitTests/: ExerciseDALTests.cs  ExerciseTests.cs  FitTracker.UnitTests.csproj  TrainingDALTests.cs  TrainingTests.cs  UserTests.cs
Fitness Applicatie/: FitTracker.MVC.csproj  Fitness Applicatie.csproj  Fitness_Applicatie_MVC.csproj  Program.cs  Startup.cs  appsettings.json
Fitness Applicatie/Controllers/: AccountController.cs  ExerciseController.cs  HomeController.cs  TrainingController.cs
Fitness Applicatie/Models/: ErrorViewModel.cs  ExerciseViewModel.cs  LoginViewModel.cs  RoundViewModel.cs  SetViewModel.cs  Training.cs  TrainingViewModel.cs  UserViewModel.cs
Fitness Applicatie/Properties/: launchSettings.json
Fitness Applicatie/Views/: _ViewImports.cshtml
Fitness Applicatie/Views/Account/: Login.cshtml  Register.cshtml
Fitness Applicatie/Views/Exercise/: AddExercise.cshtml  AddStrengthExercise.cshtml  Index.cshtml
Fitness Applicatie/Views/Home/: Index.cshtml
Fitness Applicatie/Views/Shared/: _Layout.cshtml
Fitness Applicatie/Views/Training/: AddCardioTraining.cshtml  AddStrengthTraining.cshtml  AddTraining.cshtml  TrainingDetail.cshtml
Fitness Applicatie/wwwroot/js/: addTraining.js
Fitness_Applicatie_Interface/: FitTracker.Interface.csproj
Fitness_Applicatie_Interface/DTOs/: CardioTrainingDTO.cs  ExerciseDTO.cs  ExerciseTypeDTO.cs  RoundDTO.cs  SetDTO.cs  TrainingDTO.cs  TrainingTypeDTO.cs  UserDTO.cs  WeightTrainingDTO.cs
Fitness_Applicatie_Interface/Interfaces/: IExerciseDAL.cs  ITrainingDAL.cs  IUserCollectionDAL.cs  IUserDAL.cs
Fitness_Applicatie_Logic/: CardioTraining.cs  Exercise.cs  ExerciseType.cs  FitTracker.Logic.csproj  Round.cs  Set.cs  Training.cs  TrainingType.cs  User.cs  UserCollection.cs  WeightTraining.cs
Fitness_Applicatie_Persistence/: ExerciseDAL.cs  FitTracker.Persistence.csproj  TrainingDAL.cs  UserCollectionDAL.cs  UserDAL.cs
LogicFactory/: FitTracker.LogicFactory.csproj  UserCollectionFactory.cs  UserFactory.cs
LogicInterface/: FitTracker.LogicInterface.csproj  IExercise.cs  ITraining.cs  IUser.cs  IUserCollection.cs
