<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fitness_Applicatie_Logic\FitTracker.Logic.csproj" />
    <ProjectReference Include="..\LogicInterface\FitTracker.LogicInterface.csproj" />
  </ItemGroup>

</Project>
