<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fitness_Applicatie_Interface\FitTracker.DALInterface.csproj" />
    <ProjectReference Include="..\FitTracker.Factory\FitTracker.DALFactory.csproj" />
    <ProjectReference Include="..\LogicInterface\FitTracker.LogicInterface.csproj" />
  </ItemGroup>

</Project>
